<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Moteur de Jeu Canvas</title>
	</head>
	<body>
		<script src="engine.js"></script>
		<!-- Le reste du contenu -->
	</body>
</html>
